# LDAP init data - START
LDAP_ORG_DC=scisoftware
LDAP_OLC_SUFFIX=dc=scisoftware,dc=pl
LDAP_ROOT_CN=manager
LDAP_ROOT_PASSWD=secret
LDAP_TECHNICAL_USER_CN=FrontendAccount
LDAP_TECHNICAL_USER_PASSWD=secret
# LDAP init data - END

# SSSD
LDAP_URI=ldap://openldap:389
LDAP_USE_TSL=false
LDAP_SEARCH_BASE=dc=scisoftware,dc=pl
LDAP_USER_SEARCH_BASE=ou=People,dc=scisoftware,dc=pl
LDAP_ACCESS_FILTER=(objectclass=posixaccount)
LDAP_GROUP_SEARCH_BASE=ou=Groups,dc=scisoftware,dc=pl
LDAP_GROUP_MEMBER=uniqueMember
LDAP_BIND_DN=cn=manager,dc=scisoftware,dc=pl
LDAP_BIND_PASSWORD=secret