[domain/default]
#debug_level=5
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
enumerate = true

ldap_id_use_start_tls = True
ldap_uri = _LDAP_URI_
ldap_chpass_uri = _LDAP_URI_

ldap_network_timeout = 3
ldap_schema = rfc2307bis
ldap_tls_cacertdir = /opt/cacerts
ldap_search_base = _LDAP_SEARCH_BASE_
ldap_user_search_base = _LDAP_USER_SEARCH_BASE_
ldap_access_filter = _LDAP_ACCESS_FILTER_
ldap_group_search_base = _LDAP_GROUP_SEARCH_BASE_
ldap_group_member = _LDAP_GROUP_MEMBER_

#sudo_provider = ldap
#ldap_sudo_search_base = ou=SUDOers,dc=ibpm,dc=pro
#ldap_sudo_full_refresh_interval = 86400
#ldap_sudo_smart_refresh_interval = 3600

ldap_default_bind_dn = _LDAP_BIND_DN_
ldap_default_authtok_type = password
ldap_default_authtok = _LDAP_BIND_PASSWORD_

cache_credentials = False

krb5_realm = EXAMPLE.COM
krb5_server = kerberos.example.com

[sssd]
#services = nss,pam,sudo
services = nss,pam
config_file_version = 2
domains = default

[nss]
filter_users = root,ldap,named,avahi,haldaemon,dbus,radiusd,news,nscd
reconnection_retries = 5
enum_cache_timeout = 600

[pam]
offline_failed_login_attempts = 3
offline_credentials_expiration = 3
min_id = 900

[sudo]
entry_cache_sudo_timeout = 1024
debug_level = 5

[autofs]

[ssh]

[pac]
